# RealVista-BE

./: .gitignore  ARCHITECTURE.md  CI_PIPELINE_GUIDE.md  CI_QUICK_REFERENCE.md  CLAUDE.md  CONFIGURATION_CHANGES.md  CONTRIBUTING.md  DIAGRAMS.md  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  checkstyle.xml  compose.yaml  package-lock.json  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/sep/realvista/: RealvistaApplication.java
src/main/java/com/sep/realvista/application/auth/dto/: AuthenticationResponse.java  GoogleIdTokenRequest.java  LoginRequest.java  MobilePlatform.java
src/main/java/com/sep/realvista/application/auth/mapper/: AuthenticationMapper.java
src/main/java/com/sep/realvista/application/auth/service/: AuthService.java  TokenService.java
src/main/java/com/sep/realvista/application/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/sep/realvista/application/listing/: ListingSearchService.java
src/main/java/com/sep/realvista/application/listing/dto/: AdvancedSearchRequest.java  AgentInfoDTO.java  ListingDetailResponse.java  ListingSearchResponse.java  LocationInfoDTO.java  MediaDTO.java  PropertyAttributeDTO.java  PropertyInfoDTO.java  PropertyTypeInfoDTO.java
src/main/java/com/sep/realvista/application/listing/mapper/: ListingMapper.java
src/main/java/com/sep/realvista/application/listing/service/: ListingApplicationService.java
src/main/java/com/sep/realvista/application/service/: EmailService.java
src/main/java/com/sep/realvista/application/user/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/sep/realvista/application/user/mapper/: UserMapper.java
src/main/java/com/sep/realvista/application/user/service/: UserApplicationService.java
src/main/java/com/sep/realvista/application/websocket/dto/: WebSocketMessage.java
src/main/java/com/sep/realvista/domain/agent/: AgentLicense.java  AgentProfile.java  AgentReview.java  LicenseStatus.java  PropertyAgent.java
src/main/java/com/sep/realvista/domain/agent/lead/: LeadNote.java  LeadPriority.java  LeadStatus.java  LeadTag.java  ListingLead.java  NoteType.java
src/main/java/com/sep/realvista/domain/billing/boost/: BoostPackage.java  BoostType.java  ListingBoost.java  ListingBoostStatus.java
src/main/java/com/sep/realvista/domain/billing/subscription/: AiFeature.java  AiFeatureUsage.java  SubscriptionPlan.java  UserSubscription.java  UserSubscriptionStatus.java
src/main/java/com/sep/realvista/domain/billing/transaction/: PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionType.java
src/main/java/com/sep/realvista/domain/common/entity/: BaseEntity.java
src/main/java/com/sep/realvista/domain/common/exception/: BusinessConflictException.java  DomainException.java  ResourceNotFoundException.java
src/main/java/com/sep/realvista/domain/common/value/: Email.java
src/main/java/com/sep/realvista/domain/conversation/: Conversation.java  Message.java  MessageType.java  UserConversation.java
src/main/java/com/sep/realvista/domain/engagement/: Engagement.java  EngagementStatus.java  EngagementType.java
src/main/java/com/sep/realvista/domain/engagement/proposal/: AgentProposal.java  AgentProposalStatus.java
src/main/java/com/sep/realvista/domain/engagement/rental/: TenantApplication.java  TenantApplicationStatus.java
src/main/java/com/sep/realvista/domain/listing/: Listing.java  ListingMedia.java  ListingRepository.java  ListingStatus.java  ListingType.java
src/main/java/com/sep/realvista/domain/profile/: CustomerProfile.java  SavedSearch.java  SearchType.java
src/main/java/com/sep/realvista/domain/property/: MediaType.java  Property.java  PropertyCategory.java  PropertyMedia.java  PropertyRepository.java  PropertyStatus.java  PropertyType.java  PropertyTypeStatus.java
src/main/java/com/sep/realvista/domain/report/: Report.java  ReportReason.java  ReportStatus.java  ReportTargetType.java
src/main/java/com/sep/realvista/domain/user/: User.java  UserDomainService.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/sep/realvista/infrastructure/config/: AppConfig.java  FirebaseConfig.java  JpaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  WebSocketConfig.java
src/main/java/com/sep/realvista/infrastructure/constants/: GoogleMapsConstants.java  SecurityConstants.java
src/main/java/com/sep/realvista/infrastructure/security/: CustomUserDetailsService.java  PasswordService.java
src/main/java/com/sep/realvista/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/sep/realvista/presentation/websocket/: WebSocketController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Add_bedrooms_bathrooms_columns.sql  V10__Add_slug_and_name_to_listings.sql  V11__Insert_bookmark_test_data.sql  V1__Create_user_role_property_listing_tables.sql  V1__Create_users_table.sql  V2__Create_agent_customer_media_chat_tables.sql  V2__Insert_sample_users.sql  V3__Create_subscription_boost_payment_analytics_tables.sql  V4__Create_saved_search_notification_preference_attribute_tables.sql  V5__Create_engagement_application_proposal_tables.sql  V6__Insert_default_roles.sql  V7__Insert_sample_users.sql  V8__Insert_sample_listing_data.sql  V8__Seed_property_and_search_data.sql  V9__Insert_diverse_search_test_data.sql  V9__Insert_property_attributes_data.sql
src/main/resources/templates/mail/: test-email.html
src/test/java/com/sep/realvista/: RealvistaApplicationTests.java
src/test/java/com/sep/realvista/integration/: H2FunctionAliases.java
src/test/java/com/sep/realvista/integration/listing/: ListingSearchIntegrationTest.java
src/test/resources/: application-test.yml
(+111 files in other folders)
